MauiAppHotel/MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        <Label 
            Text="Cálculo da Diária no Hotel Krat"
            FontFamily="Kalam"
            FontSize="27"
            TextColor="{StaticResource Primary}"/>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame WidthRequest="150" HeightRequest="150" CornerRadius="75" IsClippedToBounds="True" BorderColor="Black" BackgroundColor="Transparent" Padding="0">
                <Image Source="logokrat.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" />
            </Frame>
        </StackLayout>

        <Frame Padding="10" >
            <VerticalStackLayout >
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*" BackgroundColor="{StaticResource OffBlack}" Padding="10" Margin="10">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                    
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="{StaticResource OffBlack}">
                    <VerticalStackLayout>
                        <Label Text="Escolha sua Suíte"/>

                        <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação" 
                        ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>

                </Frame>
                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="{StaticResource OffBlack}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da estadia"
                               FontSize="Subtitle"
                               TextColor="Gold"/>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:  " />
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:  " />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>


                <Button Text="Avançar" 
                        HorizontalOptions="Center"
                        Clicked="Button_Clicked"/>

            </VerticalStackLayout>            
        </Frame>
    </VerticalStackLayout>
</ContentPage>