MauiAppHotel/MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Sobre o desenvolvedor: "
            HorizontalTextAlignment="Center"
            FontFamily="Kalam"
            FontSize="27"
            TextColor="{StaticResource Primary}"/>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame WidthRequest="150" HeightRequest="150" CornerRadius="75" IsClippedToBounds="True" BorderColor="Black" BackgroundColor="Transparent" Padding="0">
                <Image Source="blackbir.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" />
            </Frame>
        </StackLayout>

        <Label Grid.Row="0" Grid.Column="0"
                Text="Desenvolvido por Wesley Gomes, Mais conhecido como Black Bird, aluno da etec no curso técnico de desenvolvimento de Sistemas no ano de 2024" 
                TextColor="Black"
               HorizontalTextAlignment="Center"/>

        <StackLayout VerticalOptions="Center">

            <Button Text="Voltar" />
        </StackLayout>
    </VerticalStackLayout>
    
    
    
</ContentPage>